<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>All Classes | StarterKit</title>

            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/sami.css">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/typeahead.min.js"></script>
        <script src="sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="classes" data-name="" data-root-path="">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">StarterKit</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="classes.html">Classes</a></li>
                                            <li><a href="namespaces.html">Namespaces</a></li>
                                        <li><a href="interfaces.html">Interfaces</a></li>
                    <li><a href="traits.html">Traits</a></li>
                    <li><a href="doc-index.html">Index</a></li>
                    <li><a href="search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div id="page-content">
                    <div class="page-header">
        <h1>Classes</h1>
    </div>

    
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Console/Commands/Inspire.html"><abbr title="App\Console\Commands\Inspire">Inspire</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Console/Kernel.html"><abbr title="App\Console\Kernel">Kernel</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Events/Event.html"><abbr title="App\Events\Event">Event</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Exceptions/ApiException.html"><abbr title="App\Exceptions\ApiException">ApiException</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Exceptions/Handler.html"><abbr title="App\Exceptions\Handler">Handler</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Controllers/Api/V1/JwtAuthController.html"><abbr title="App\Http\Controllers\Api\V1\JwtAuthController">JwtAuthController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Controllers/Api/V1/UsersController.html"><abbr title="App\Http\Controllers\Api\V1\UsersController">UsersController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Controllers/Auth/AuthController.html"><abbr title="App\Http\Controllers\Auth\AuthController">AuthController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Controllers/Auth/PasswordController.html"><abbr title="App\Http\Controllers\Auth\PasswordController">PasswordController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Controllers/Controller.html"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Controllers/HomeController.html"><abbr title="App\Http\Controllers\HomeController">HomeController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Controllers/JwtAuthenticateController.html"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Kernel.html"><abbr title="App\Http\Kernel">Kernel</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Middleware/Authenticate.html"><abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Middleware/EncryptCookies.html"><abbr title="App\Http\Middleware\EncryptCookies">EncryptCookies</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Middleware/RedirectIfAuthenticated.html"><abbr title="App\Http\Middleware\RedirectIfAuthenticated">RedirectIfAuthenticated</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Middleware/VerifyCsrfToken.html"><abbr title="App\Http\Middleware\VerifyCsrfToken">VerifyCsrfToken</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Http/Requests/Request.html"><abbr title="App\Http\Requests\Request">Request</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Jobs/Job.html"><abbr title="App\Jobs\Job">Job</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Models/User.html"><abbr title="App\Models\User">User</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Providers/AppServiceProvider.html"><abbr title="App\Providers\AppServiceProvider">AppServiceProvider</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Providers/AuthServiceProvider.html"><abbr title="App\Providers\AuthServiceProvider">AuthServiceProvider</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Providers/EventServiceProvider.html"><abbr title="App\Providers\EventServiceProvider">EventServiceProvider</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Providers/RouteServiceProvider.html"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <a href="App/Repositories/UsersRepository.html"><abbr title="App\Repositories\UsersRepository">UsersRepository</abbr></a>
                                            
                </div>
                <div class="col-md-6">
                    Class EmployeesRepository
                </div>
            </div>
            </div>
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
