<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Index | StarterKit</title>

            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/sami.css">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/typeahead.min.js"></script>
        <script src="sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="doc-index" data-name="" data-root-path="">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">StarterKit</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="classes.html">Classes</a></li>
                                            <li><a href="namespaces.html">Namespaces</a></li>
                                        <li><a href="interfaces.html">Interfaces</a></li>
                    <li><a href="traits.html">Traits</a></li>
                    <li><a href="doc-index.html">Index</a></li>
                    <li><a href="search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div id="page-content">
                
    <div class="page-header">
        <h1>Index</h1>
    </div>

    <ul class="pagination">
                                    <li><a href="#letterA">A</a></li>
                                                <li><a href="#letterB">B</a></li>
                                                <li><a href="#letterC">C</a></li>
                                                <li class="disabled"><a href="#letterD">D</a></li>
                                                <li><a href="#letterE">E</a></li>
                                                <li class="disabled"><a href="#letterF">F</a></li>
                                                <li class="disabled"><a href="#letterG">G</a></li>
                                                <li><a href="#letterH">H</a></li>
                                                <li><a href="#letterI">I</a></li>
                                                <li><a href="#letterJ">J</a></li>
                                                <li><a href="#letterK">K</a></li>
                                                <li class="disabled"><a href="#letterL">L</a></li>
                                                <li><a href="#letterM">M</a></li>
                                                <li class="disabled"><a href="#letterN">N</a></li>
                                                <li class="disabled"><a href="#letterO">O</a></li>
                                                <li class="disabled"><a href="#letterP">P</a></li>
                                                <li class="disabled"><a href="#letterQ">Q</a></li>
                                                <li><a href="#letterR">R</a></li>
                                                <li class="disabled"><a href="#letterS">S</a></li>
                                                <li class="disabled"><a href="#letterT">T</a></li>
                                                <li><a href="#letterU">U</a></li>
                                                <li class="disabled"><a href="#letterV">V</a></li>
                                                <li class="disabled"><a href="#letterW">W</a></li>
                                                <li class="disabled"><a href="#letterX">X</a></li>
                                                <li class="disabled"><a href="#letterY">Y</a></li>
                                                <li class="disabled"><a href="#letterZ">Z</a></li>
                        </ul>

    <h2 id="letterA">A</h2>
        <dl id="index"><dt><a href="App/Exceptions/ApiException.html"><abbr title="App\Exceptions\ApiException">ApiException</abbr></a> &mdash; <em>Class in namespace <a href="App/Exceptions.html">App\Exceptions</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Controllers/Auth/AuthController.html"><abbr title="App\Http\Controllers\Auth\AuthController">AuthController</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers/Auth.html">App\Http\Controllers\Auth</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Controllers/JwtAuthenticateController.html#method_authenticate"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr>::authenticate</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/JwtAuthenticateController.html"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Http/Controllers/JwtAuthenticateController.html#method_assignRole"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr>::assignRole</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/JwtAuthenticateController.html"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Http/Controllers/JwtAuthenticateController.html#method_attachPermission"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr>::attachPermission</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/JwtAuthenticateController.html"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Http/Middleware/Authenticate.html"><abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Middleware.html">App\Http\Middleware</a></em></dt>
                    <dd></dd><dt><a href="App/Providers/AppServiceProvider.html"><abbr title="App\Providers\AppServiceProvider">AppServiceProvider</abbr></a> &mdash; <em>Class in namespace <a href="App/Providers.html">App\Providers</a></em></dt>
                    <dd></dd><dt><a href="App/Providers/AuthServiceProvider.html"><abbr title="App\Providers\AuthServiceProvider">AuthServiceProvider</abbr></a> &mdash; <em>Class in namespace <a href="App/Providers.html">App\Providers</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterB">B</h2>
        <dl id="index"><dt><a href="App/Providers/AppServiceProvider.html#method_boot"><abbr title="App\Providers\AppServiceProvider">AppServiceProvider</abbr>::boot</a>() &mdash; <em>Method in class <a href="App/Providers/AppServiceProvider.html"><abbr title="App\Providers\AppServiceProvider">AppServiceProvider</abbr></a></em></dt>
                    <dd>Bootstrap any application services.</dd><dt><a href="App/Providers/AuthServiceProvider.html#method_boot"><abbr title="App\Providers\AuthServiceProvider">AuthServiceProvider</abbr>::boot</a>() &mdash; <em>Method in class <a href="App/Providers/AuthServiceProvider.html"><abbr title="App\Providers\AuthServiceProvider">AuthServiceProvider</abbr></a></em></dt>
                    <dd>Register any application authentication / authorization services.</dd><dt><a href="App/Providers/EventServiceProvider.html#method_boot"><abbr title="App\Providers\EventServiceProvider">EventServiceProvider</abbr>::boot</a>() &mdash; <em>Method in class <a href="App/Providers/EventServiceProvider.html"><abbr title="App\Providers\EventServiceProvider">EventServiceProvider</abbr></a></em></dt>
                    <dd>Register any other events for your application.</dd><dt><a href="App/Providers/RouteServiceProvider.html#method_boot"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr>::boot</a>() &mdash; <em>Method in class <a href="App/Providers/RouteServiceProvider.html"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr></a></em></dt>
                    <dd>Define your route model bindings, pattern filters, etc.</dd>        </dl><h2 id="letterC">C</h2>
        <dl id="index"><dt><a href="App/Http/Controllers/Controller.html"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers.html">App\Http\Controllers</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Controllers/JwtAuthenticateController.html#method_createRole"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr>::createRole</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/JwtAuthenticateController.html"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Http/Controllers/JwtAuthenticateController.html#method_createPermission"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr>::createPermission</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/JwtAuthenticateController.html"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr></a></em></dt>
                    <dd></dd><dt><a href="App/Http/Controllers/JwtAuthenticateController.html#method_checkRoles"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr>::checkRoles</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/JwtAuthenticateController.html"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterE">E</h2>
        <dl id="index"><dt><a href="App/Events/Event.html"><abbr title="App\Events\Event">Event</abbr></a> &mdash; <em>Class in namespace <a href="App/Events.html">App\Events</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Middleware/EncryptCookies.html"><abbr title="App\Http\Middleware\EncryptCookies">EncryptCookies</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Middleware.html">App\Http\Middleware</a></em></dt>
                    <dd></dd><dt><a href="App/Providers/EventServiceProvider.html"><abbr title="App\Providers\EventServiceProvider">EventServiceProvider</abbr></a> &mdash; <em>Class in namespace <a href="App/Providers.html">App\Providers</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterH">H</h2>
        <dl id="index"><dt><a href="App/Console/Commands/Inspire.html#method_handle"><abbr title="App\Console\Commands\Inspire">Inspire</abbr>::handle</a>() &mdash; <em>Method in class <a href="App/Console/Commands/Inspire.html"><abbr title="App\Console\Commands\Inspire">Inspire</abbr></a></em></dt>
                    <dd>Execute the console command.</dd><dt><a href="App/Exceptions/Handler.html"><abbr title="App\Exceptions\Handler">Handler</abbr></a> &mdash; <em>Class in namespace <a href="App/Exceptions.html">App\Exceptions</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Controllers/HomeController.html"><abbr title="App\Http\Controllers\HomeController">HomeController</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers.html">App\Http\Controllers</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Middleware/Authenticate.html#method_handle"><abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr>::handle</a>() &mdash; <em>Method in class <a href="App/Http/Middleware/Authenticate.html"><abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr></a></em></dt>
                    <dd>Handle an incoming request.</dd><dt><a href="App/Http/Middleware/RedirectIfAuthenticated.html#method_handle"><abbr title="App\Http\Middleware\RedirectIfAuthenticated">RedirectIfAuthenticated</abbr>::handle</a>() &mdash; <em>Method in class <a href="App/Http/Middleware/RedirectIfAuthenticated.html"><abbr title="App\Http\Middleware\RedirectIfAuthenticated">RedirectIfAuthenticated</abbr></a></em></dt>
                    <dd>Handle an incoming request.</dd>        </dl><h2 id="letterI">I</h2>
        <dl id="index"><dt><a href="App/Console/Commands/Inspire.html"><abbr title="App\Console\Commands\Inspire">Inspire</abbr></a> &mdash; <em>Class in namespace <a href="App/Console/Commands.html">App\Console\Commands</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Controllers/HomeController.html#method_index"><abbr title="App\Http\Controllers\HomeController">HomeController</abbr>::index</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/HomeController.html"><abbr title="App\Http\Controllers\HomeController">HomeController</abbr></a></em></dt>
                    <dd>Show the application dashboard.</dd><dt><a href="App/Http/Controllers/JwtAuthenticateController.html#method_index"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr>::index</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/JwtAuthenticateController.html"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterJ">J</h2>
        <dl id="index"><dt><a href="App/Http/Controllers/Api/V1/JwtAuthController.html"><abbr title="App\Http\Controllers\Api\V1\JwtAuthController">JwtAuthController</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers/Api/V1.html">App\Http\Controllers\Api\V1</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Controllers/JwtAuthenticateController.html"><abbr title="App\Http\Controllers\JwtAuthenticateController">JwtAuthenticateController</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers.html">App\Http\Controllers</a></em></dt>
                    <dd></dd><dt><a href="App/Jobs/Job.html"><abbr title="App\Jobs\Job">Job</abbr></a> &mdash; <em>Class in namespace <a href="App/Jobs.html">App\Jobs</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterK">K</h2>
        <dl id="index"><dt><a href="App/Console/Kernel.html"><abbr title="App\Console\Kernel">Kernel</abbr></a> &mdash; <em>Class in namespace <a href="App/Console.html">App\Console</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Kernel.html"><abbr title="App\Http\Kernel">Kernel</abbr></a> &mdash; <em>Class in namespace <a href="App/Http.html">App\Http</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterL">L</h2>
        <dl id="index"><dt><a href="App/Http/Controllers/Api/V1/JwtAuthController.html#method_login"><abbr title="App\Http\Controllers\Api\V1\JwtAuthController">JwtAuthController</abbr>::login</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/Api/V1/JwtAuthController.html"><abbr title="App\Http\Controllers\Api\V1\JwtAuthController">JwtAuthController</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterM">M</h2>
        <dl id="index"><dt><a href="App/Providers/RouteServiceProvider.html#method_map"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr>::map</a>() &mdash; <em>Method in class <a href="App/Providers/RouteServiceProvider.html"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr></a></em></dt>
                    <dd>Define the routes for the application.</dd><dt><a href="App/Repositories/UsersRepository.html#method_model"><abbr title="App\Repositories\UsersRepository">UsersRepository</abbr>::model</a>() &mdash; <em>Method in class <a href="App/Repositories/UsersRepository.html"><abbr title="App\Repositories\UsersRepository">UsersRepository</abbr></a></em></dt>
                    <dd>Retorna qual é o model que este repositório gerencia</dd>        </dl><h2 id="letterP">P</h2>
        <dl id="index"><dt><a href="App/Http/Controllers/Auth/PasswordController.html"><abbr title="App\Http\Controllers\Auth\PasswordController">PasswordController</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers/Auth.html">App\Http\Controllers\Auth</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterR">R</h2>
        <dl id="index"><dt><a href="App/Exceptions/Handler.html#method_report"><abbr title="App\Exceptions\Handler">Handler</abbr>::report</a>() &mdash; <em>Method in class <a href="App/Exceptions/Handler.html"><abbr title="App\Exceptions\Handler">Handler</abbr></a></em></dt>
                    <dd>Report or log an exception.</dd><dt><a href="App/Exceptions/Handler.html#method_render"><abbr title="App\Exceptions\Handler">Handler</abbr>::render</a>() &mdash; <em>Method in class <a href="App/Exceptions/Handler.html"><abbr title="App\Exceptions\Handler">Handler</abbr></a></em></dt>
                    <dd>Render an exception into an HTTP response.</dd><dt><a href="App/Http/Middleware/RedirectIfAuthenticated.html"><abbr title="App\Http\Middleware\RedirectIfAuthenticated">RedirectIfAuthenticated</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Middleware.html">App\Http\Middleware</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Requests/Request.html"><abbr title="App\Http\Requests\Request">Request</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Requests.html">App\Http\Requests</a></em></dt>
                    <dd></dd><dt><a href="App/Providers/AppServiceProvider.html#method_register"><abbr title="App\Providers\AppServiceProvider">AppServiceProvider</abbr>::register</a>() &mdash; <em>Method in class <a href="App/Providers/AppServiceProvider.html"><abbr title="App\Providers\AppServiceProvider">AppServiceProvider</abbr></a></em></dt>
                    <dd>Register any application services.</dd><dt><a href="App/Providers/RouteServiceProvider.html"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr></a> &mdash; <em>Class in namespace <a href="App/Providers.html">App\Providers</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterU">U</h2>
        <dl id="index"><dt><a href="App/Http/Controllers/Api/V1/UsersController.html"><abbr title="App\Http\Controllers\Api\V1\UsersController">UsersController</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers/Api/V1.html">App\Http\Controllers\Api\V1</a></em></dt>
                    <dd></dd><dt><a href="App/Models/User.html"><abbr title="App\Models\User">User</abbr></a> &mdash; <em>Class in namespace <a href="App/Models.html">App\Models</a></em></dt>
                    <dd></dd><dt><a href="App/Repositories/UsersRepository.html"><abbr title="App\Repositories\UsersRepository">UsersRepository</abbr></a> &mdash; <em>Class in namespace <a href="App/Repositories.html">App\Repositories</a></em></dt>
                    <dd>Class EmployeesRepository</dd>        </dl><h2 id="letterV">V</h2>
        <dl id="index"><dt><a href="App/Http/Middleware/VerifyCsrfToken.html"><abbr title="App\Http\Middleware\VerifyCsrfToken">VerifyCsrfToken</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Middleware.html">App\Http\Middleware</a></em></dt>
                    <dd></dd>        </dl><h2 id="letter_">_</h2>
        <dl id="index"><dt><a href="App/Http/Controllers/Api/V1/UsersController.html#method___construct"><abbr title="App\Http\Controllers\Api\V1\UsersController">UsersController</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/Api/V1/UsersController.html"><abbr title="App\Http\Controllers\Api\V1\UsersController">UsersController</abbr></a></em></dt>
                    <dd>UsersController constructor.</dd><dt><a href="App/Http/Controllers/Auth/AuthController.html#method___construct"><abbr title="App\Http\Controllers\Auth\AuthController">AuthController</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/Auth/AuthController.html"><abbr title="App\Http\Controllers\Auth\AuthController">AuthController</abbr></a></em></dt>
                    <dd>Create a new authentication controller instance.</dd><dt><a href="App/Http/Controllers/Auth/PasswordController.html#method___construct"><abbr title="App\Http\Controllers\Auth\PasswordController">PasswordController</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/Auth/PasswordController.html"><abbr title="App\Http\Controllers\Auth\PasswordController">PasswordController</abbr></a></em></dt>
                    <dd>Create a new password controller instance.</dd><dt><a href="App/Http/Controllers/HomeController.html#method___construct"><abbr title="App\Http\Controllers\HomeController">HomeController</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/HomeController.html"><abbr title="App\Http\Controllers\HomeController">HomeController</abbr></a></em></dt>
                    <dd>Create a new controller instance.</dd>        </dl>            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
